GONG_DB_ADAPTER=mysql2
GONG_DB_NAME=gong
GONG_DB_ENCODING=utf8
GONG_DB_HOST=localhost
GONG_DB_PASSWORD=root
GONG_DB_PORT=3306
GONG_DB_USER=root
GONG_HOST=localhost
GONG_HOST_PORT=80
GONG_HOST_PORT_SSL=443
GONG_URL=localhost
GONGR_URL=http://localhost:8080/gong_r
RAILS_VAR=/var/lib/gong/files

AD_CLIENT_ID=71800f89-46e5-499a-b90c-f6163a90280cAA
AD_CLIENT_PW=f4363b9e-12a8-421e-88ae-010d406fa208AA